Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=MainForm.frm
Module=Module1; DataManagement.bas
Form=RegDialog.frm
Module=Module2; TimeManagement.bas
Module=Module3; CommConfig.bas
Module=Module4; RuleConfig.bas
Form=RS232CfgForm.frm
Form=RuleCfgForm.frm
Form=frmAbout.frm
Module=Module5; Etc.bas
Module=Module6; Flag.bas
Module=Module7; CommonConsts.bas
Form=WaitForm.frm
Form=StartForm.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=Module8; Scroll.bas
IconForm="MainForm"
Startup="StartForm"
HelpFile=""
Title="개죽이"
ExeName32="개죽이.exe"
Command32=""
Name="개죽이"
HelpContextID="0"
Description="uPC"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="라인트레이서 경기 진행 프로그램"
VersionCompanyName="uPC"
VersionFileDescription="라인트레이서 경기 진행을 돕는 프로그램입니다."
VersionLegalCopyright="이강용(uPC), Thanks to 이준희 "
VersionLegalTrademarks="부경대학교 MCU 동아리 uPC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
